.
├── .dockerignore
├── .env
├── .env.docker
├── .env.example
├── .env.local
├── .env.production
├── .github
│   └── workflows
│       └── prisma.yml
├── .gitignore
├── .husky
│   └── pre-commit
├── .npmrc
├── .prisma-merge.json
├── Dockerfile
├── Dockerfile.dev
├── Dockerfile.dev:Zone.Identifier
├── Dockerfile.prod
├── Dockerfile.prod:Zone.Identifier
├── Dockerfile.production
├── README.md
├── README_DEV.md
├── app
│   ├── [locale]
│   │   ├── admin
│   │   │   ├── bookings
│   │   │   │   ├── calendar
│   │   │   │   │   └── page.tsx
│   │   │   │   └── page.tsx
│   │   │   ├── dashboard
│   │   │   │   └── page.tsx
│   │   │   ├── instructors
│   │   │   │   ├── [id]
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── page.tsx
│   │   │   │   └── schedule
│   │   │   │       └── page.tsx
│   │   │   ├── layout.tsx
│   │   │   ├── locations
│   │   │   │   ├── [id]
│   │   │   │   │   └── page.tsx
│   │   │   │   └── page.tsx
│   │   │   ├── packages
│   │   │   │   ├── [id]
│   │   │   │   │   └── page.tsx
│   │   │   │   └── page.tsx
│   │   │   ├── payments
│   │   │   │   ├── invoices
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── page.tsx
│   │   │   │   └── payouts
│   │   │   │       └── page.tsx
│   │   │   ├── reports
│   │   │   │   ├── analytics
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── export
│   │   │   │   │   └── page.tsx
│   │   │   │   └── page.tsx
│   │   │   ├── settings
│   │   │   │   ├── branches
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── notifications
│   │   │   │   │   └── page.tsx
│   │   │   │   └── page.tsx
│   │   │   ├── students
│   │   │   │   └── page.tsx
│   │   │   ├── users
│   │   │   │   ├── [id]
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── new
│   │   │   │   │   └── page.tsx
│   │   │   │   └── page.tsx
│   │   │   └── vehicles
│   │   │       ├── [id]
│   │   │       │   └── page.tsx
│   │   │       ├── maintenance
│   │   │       │   └── page.tsx
│   │   │       └── page.tsx
│   │   ├── auth
│   │   │   ├── forgot-password
│   │   │   │   └── page.tsx
│   │   │   ├── login
│   │   │   │   └── page.tsx
│   │   │   ├── register
│   │   │   │   └── page.tsx
│   │   │   └── reset-password
│   │   │       └── page.tsx
│   │   ├── client-providers.tsx
│   │   ├── error.tsx
│   │   ├── instructor
│   │   │   ├── dashboard
│   │   │   │   └── page.tsx
│   │   │   ├── earnings
│   │   │   │   ├── details
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── history
│   │   │   │   │   └── page.tsx
│   │   │   │   └── page.tsx
│   │   │   ├── layout.tsx
│   │   │   ├── lessons
│   │   │   │   ├── [id]
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── check-in
│   │   │   │   │   └── [id]
│   │   │   │   │       └── page.tsx
│   │   │   │   ├── page.tsx
│   │   │   │   └── today
│   │   │   │       └── page.tsx
│   │   │   ├── messages
│   │   │   │   ├── [chatId]
│   │   │   │   │   └── page.tsx
│   │   │   │   └── page.tsx
│   │   │   ├── profile
│   │   │   │   ├── documents
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── page.tsx
│   │   │   │   └── settings
│   │   │   │       └── page.tsx
│   │   │   ├── resources
│   │   │   │   ├── page.tsx
│   │   │   │   └── upload
│   │   │   │       └── page.tsx
│   │   │   ├── schedule
│   │   │   │   ├── components
│   │   │   │   │   ├── ErrorBoundary.tsx
│   │   │   │   │   ├── calendar
│   │   │   │   │   │   ├── CalendarControls.tsx
│   │   │   │   │   │   ├── DayView.tsx
│   │   │   │   │   │   ├── MonthView.tsx
│   │   │   │   │   │   ├── SlotCard.tsx
│   │   │   │   │   │   └── WeekView.tsx
│   │   │   │   │   ├── modals
│   │   │   │   │   │   ├── ExceptionModal.tsx
│   │   │   │   │   │   ├── SlotEditModal.tsx
│   │   │   │   │   │   ├── TemplateModal.tsx
│   │   │   │   │   │   └── WorkingHoursModal.tsx
│   │   │   │   │   ├── shared
│   │   │   │   │   │   ├── ActionButtons.tsx
│   │   │   │   │   │   ├── QuickStats.tsx
│   │   │   │   │   │   └── SearchBar.tsx
│   │   │   │   │   └── tabs
│   │   │   │   │       ├── CalendarTab.tsx
│   │   │   │   │       ├── RequestsTab.tsx
│   │   │   │   │       ├── StatsTab.tsx
│   │   │   │   │       └── TemplatesTab.tsx
│   │   │   │   ├── data
│   │   │   │   │   └── mockData.ts
│   │   │   │   ├── layout.tsx
│   │   │   │   ├── page.tsx
│   │   │   │   ├── providers
│   │   │   │   │   └── ScheduleProvider.tsx
│   │   │   │   ├── types
│   │   │   │   │   ├── enums.ts
│   │   │   │   │   └── schedule.types.ts
│   │   │   │   └── utils
│   │   │   │       ├── dateHelpers.ts
│   │   │   │       ├── slotGenerator.ts
│   │   │   │       └── storage.ts
│   │   │   ├── settings
│   │   │   │   └── page.tsx
│   │   │   ├── students
│   │   │   │   ├── [id]
│   │   │   │   │   └── page.tsx
│   │   │   │   └── page.tsx
│   │   │   └── vehicle
│   │   │       ├── inspection
│   │   │       │   └── page.tsx
│   │   │       ├── page.tsx
│   │   │       └── report-issue
│   │   │           └── page.tsx
│   │   ├── layout.tsx
│   │   ├── not-found.tsx
│   │   ├── page.tsx
│   │   ├── payments
│   │   │   └── return
│   │   │       └── page.tsx
│   │   ├── settings
│   │   │   └── page.tsx
│   │   └── student
│   │       ├── bookings
│   │       │   ├── [id]
│   │       │   │   └── page.tsx
│   │       │   ├── book
│   │       │   │   └── page.tsx
│   │       │   ├── history
│   │       │   │   └── page.tsx
│   │       │   └── page.tsx
│   │       ├── dashboard
│   │       │   └── page.tsx
│   │       ├── documents
│   │       │   ├── page.tsx
│   │       │   └── upload
│   │       │       └── page.tsx
│   │       ├── instructors
│   │       │   ├── [id]
│   │       │   │   └── page.tsx
│   │       │   ├── feedback
│   │       │   │   └── [bookingId]
│   │       │   │       └── page.tsx
│   │       │   └── page.tsx
│   │       ├── layout.tsx
│   │       ├── messages
│   │       │   ├── [conversationId]
│   │       │   │   └── page.tsx
│   │       │   └── page.tsx
│   │       ├── payments
│   │       │   ├── buy-package
│   │       │   │   └── page.tsx
│   │       │   ├── invoice
│   │       │   │   └── [id]
│   │       │   │       └── page.tsx
│   │       │   ├── packages
│   │       │   │   └── page.tsx
│   │       │   └── page.tsx
│   │       ├── profile
│   │       │   ├── page.tsx
│   │       │   ├── preferences
│   │       │   │   └── page.tsx
│   │       │   └── settings
│   │       │       └── page.tsx
│   │       ├── progress
│   │       │   ├── achievements
│   │       │   │   └── page.tsx
│   │       │   ├── exam-readiness
│   │       │   │   └── page.tsx
│   │       │   ├── page.tsx
│   │       │   └── skills
│   │       │       └── page.tsx
│   │       ├── schedule
│   │       │   ├── availability
│   │       │   │   └── page.tsx
│   │       │   ├── page.tsx
│   │       │   └── reschedule
│   │       │       └── [id]
│   │       │           └── page.tsx
│   │       ├── support
│   │       │   ├── faq
│   │       │   │   └── page.tsx
│   │       │   ├── page.tsx
│   │       │   └── tickets
│   │       │       └── page.tsx
│   │       └── theory
│   │           ├── classes
│   │           │   └── page.tsx
│   │           ├── materials
│   │           │   └── page.tsx
│   │           ├── page.tsx
│   │           └── tests
│   │               └── page.tsx
│   ├── api
│   │   ├── auth
│   │   │   └── [...nextauth]
│   │   │       └── route.ts
│   │   ├── payments
│   │   │   ├── create
│   │   │   │   └── route.ts
│   │   │   ├── p24
│   │   │   │   ├── create
│   │   │   │   │   └── route.ts
│   │   │   │   └── verify
│   │   │   │       └── route.ts
│   │   │   └── status
│   │   │       └── route.ts
│   │   ├── trpc
│   │   │   └── [trpc]
│   │   │       └── route.ts
│   │   └── webhooks
│   │       └── p24
│   │           └── route.ts
│   ├── favicon.ico
│   ├── globals.css
│   ├── layout.tsx
│   ├── loading.tsx
│   ├── page.tsx
│   ├── payments
│   │   └── return
│   │       └── page.tsx
│   └── providers
│       └── trpc-provider.tsx
├── components
│   ├── calendar
│   │   ├── CalendarView.tsx
│   │   ├── MonthView.tsx
│   │   └── week-view.tsx
│   ├── cards
│   │   ├── MilestoneCard.tsx
│   │   ├── RequirementCard.tsx
│   │   └── StatsCard.tsx
│   ├── charts
│   │   ├── PredictionChart.tsx
│   │   ├── ProgressChart.tsx
│   │   ├── ReadinessGauge.tsx
│   │   ├── SkillMatrix.tsx
│   │   └── SkillsRadar.tsx
│   ├── client-theme-provider.tsx
│   ├── navigation
│   │   ├── StudentHeader.tsx
│   │   ├── StudentMobileNav.tsx
│   │   └── StudentSidebar.tsx
│   ├── schedule
│   │   ├── LessonCard.tsx
│   │   ├── LessonTypeSelector.tsx
│   │   ├── QuickBooking.tsx
│   │   ├── RecurringLessonDialog.tsx
│   │   ├── StudentSelector.tsx
│   │   └── TimeSlotPicker.tsx
│   ├── theme-provider.tsx
│   └── ui
│       ├── ProgressBar.tsx
│       ├── accordion.tsx
│       ├── alert-dialog.tsx
│       ├── alert.tsx
│       ├── avatar.tsx
│       ├── badge.tsx
│       ├── booking-card.tsx
│       ├── button.tsx
│       ├── calendar-view-switcher.tsx
│       ├── calendar.tsx
│       ├── card.tsx
│       ├── carousel.tsx
│       ├── checkbox.tsx
│       ├── command.tsx
│       ├── credits-display.tsx
│       ├── date-range-picker.tsx
│       ├── dialog.tsx
│       ├── dropdown-menu.tsx
│       ├── input.tsx
│       ├── label.tsx
│       ├── language-switcher.tsx
│       ├── lesson-type-selector.tsx
│       ├── location-selector.tsx
│       ├── popover.tsx
│       ├── progress.tsx
│       ├── radio-group.tsx
│       ├── scroll-area.tsx
│       ├── select.tsx
│       ├── separator.tsx
│       ├── sheet.tsx
│       ├── simple-table.tsx
│       ├── skeleton.tsx
│       ├── slider.tsx
│       ├── stats-card.tsx
│       ├── switch.tsx
│       ├── table.tsx
│       ├── tabs.tsx
│       ├── textarea.tsx
│       ├── time-slot-picker.tsx
│       ├── toast.tsx
│       ├── toaster.tsx
│       ├── tooltip.tsx
│       └── use-toast.ts
├── creator_tree_in_prog.txt
├── deploy.sh
├── dev-start.bat
├── docker
│   ├── nginx
│   │   └── nginx.conf
│   ├── postgres
│   │   └── init.sql
│   ├── redis
│   │   └── redis.conf
│   └── scripts
│       └── backup.sh
├── docker-compose.prod.yml
├── docker-compose.yml
├── docker-quick-start.bat
├── docker-start-with-seed.bat
├── eslint.config.mjs
├── favicon_io
│   ├── about.txt
│   ├── about.txt:Zone.Identifier
│   ├── apple-touch-icon.png
│   ├── apple-touch-icon.png:Zone.Identifier
│   ├── favicon-16x16.png
│   ├── favicon-16x16.png:Zone.Identifier
│   ├── favicon-32x32.png
│   ├── favicon-32x32.png:Zone.Identifier
│   ├── favicon.ico
│   ├── favicon.ico:Zone.Identifier
│   ├── site.webmanifest
│   └── site.webmanifest:Zone.Identifier
├── hooks
│   └── use-toast.tsx
├── i18n
│   └── request.ts
├── i18n.ts
├── lib
│   ├── auth.ts
│   ├── booking-utils.ts
│   ├── constants.ts
│   ├── db.ts
│   ├── email.ts
│   ├── i18n
│   │   ├── client.ts
│   │   └── config.ts
│   ├── mock-payment.ts
│   ├── payment
│   │   ├── p24-client.ts
│   │   └── przelewy24.ts
│   ├── pwa
│   │   └── offline-manager.ts
│   ├── toast.ts
│   ├── trpc
│   │   ├── client.ts
│   │   ├── routers
│   │   │   ├── booking.ts
│   │   │   ├── dashboard.ts
│   │   │   ├── index.ts
│   │   │   ├── messages.ts
│   │   │   ├── notification.ts
│   │   │   └── user.ts
│   │   └── server.ts
│   ├── utils
│   │   ├── export.ts
│   │   └── schedule.ts
│   ├── utils.ts
│   └── validations
│       ├── booking.ts
│       ├── package.ts
│       ├── payment.ts
│       ├── report.ts
│       ├── schedule.ts
│       ├── user.ts
│       └── vehicle.ts
├── locales
│   ├── en
│   │   ├── admin.json
│   │   ├── admin.json:Zone.Identifier
│   │   ├── auth.json
│   │   ├── auth.json:Zone.Identifier
│   │   ├── common.json
│   │   ├── common.json:Zone.Identifier
│   │   ├── instructor.json
│   │   ├── instructor.json:Zone.Identifier
│   │   ├── student.json
│   │   └── student.json:Zone.Identifier
│   ├── pl
│   │   ├── admin.json
│   │   ├── admin.json:Zone.Identifier
│   │   ├── auth.json
│   │   ├── auth.json:Zone.Identifier
│   │   ├── common.json
│   │   ├── common.json:Zone.Identifier
│   │   ├── instructor.json
│   │   ├── instructor.json:Zone.Identifier
│   │   ├── student.json
│   │   └── student.json:Zone.Identifier
│   ├── ru
│   │   ├── admin.json
│   │   ├── admin.json:Zone.Identifier
│   │   ├── auth.json
│   │   ├── auth.json:Zone.Identifier
│   │   ├── common.json
│   │   ├── common.json:Zone.Identifier
│   │   ├── instructor.json
│   │   ├── instructor.json:Zone.Identifier
│   │   ├── student.json
│   │   └── student.json:Zone.Identifier
│   └── uk
│       ├── admin.json
│       ├── admin.json:Zone.Identifier
│       ├── auth.json
│       ├── auth.json:Zone.Identifier
│       ├── common.json
│       ├── common.json:Zone.Identifier
│       ├── instructor.json
│       ├── instructor.json:Zone.Identifier
│       ├── student.json
│       └── student.json:Zone.Identifier
├── manifest.json
├── middleware.ts
├── next-env.d.ts
├── next.config.js
├── package-lock.json
├── package.json
├── postcss.config.js
├── prisma
│   ├── client.ts
│   ├── migrations
│   │   ├── 20250823194017_init
│   │   │   └── migration.sql
│   │   ├── 20250825092526_add_dashboard_fields
│   │   │   └── migration.sql
│   │   └── migration_lock.toml
│   ├── readme.md
│   ├── schema
│   │   ├── auth.prisma
│   │   ├── base.prisma
│   │   ├── booking.prisma
│   │   ├── enums.prisma
│   │   ├── instructor.prisma
│   │   ├── location.prisma
│   │   ├── notification.prisma
│   │   ├── payment.prisma
│   │   ├── relations.prisma
│   │   ├── student.prisma
│   │   ├── user.prisma
│   │   └── vehicle.prisma
│   ├── schema.prisma
│   └── seed
│       ├── data
│       │   ├── app
│       │   │   └── [locale]
│       │   │       └── student
│       │   │           └── bookings
│       │   │               └── book
│       │   │                   └── page.tsx
│       │   ├── bookings.js
│       │   ├── locations.js
│       │   ├── maintenanceLogs.js
│       │   ├── notifications.js
│       │   ├── packages.js
│       │   ├── payments.js
│       │   ├── scheduleExceptions.js
│       │   ├── schedules.js
│       │   ├── userPackages.js
│       │   ├── users.js
│       │   └── vehicles.js
│       ├── index.js
│       └── utils
│           ├── logger.js
│           └── stats.js
├── prisma-merge.config.json
├── prisma.config.ts
├── prisma.config.ts:Zone.Identifier
├── project_packaging.txt
├── project_structure.txt
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── icon-192x192.png
│   ├── icon-192x192.png:Zone.Identifier
│   ├── icon-512x512.png
│   ├── icon-512x512.png:Zone.Identifier
│   ├── icons
│   │   ├── icon-128x128.png
│   │   ├── icon-128x128.svg
│   │   ├── icon-144x144.png
│   │   ├── icon-144x144.svg
│   │   ├── icon-152x152.png
│   │   ├── icon-152x152.svg
│   │   ├── icon-192x192.png
│   │   ├── icon-192x192.svg
│   │   ├── icon-384x384.png
│   │   ├── icon-384x384.svg
│   │   ├── icon-512x512.png
│   │   ├── icon-512x512.svg
│   │   ├── icon-72x72.png
│   │   ├── icon-72x72.svg
│   │   ├── icon-96x96.png
│   │   └── icon-96x96.svg
│   ├── manifest.json
│   ├── next.svg
│   ├── sw.js
│   ├── sw.js.map
│   ├── vercel.svg
│   ├── window.svg
│   ├── workbox-e43f5367.js
│   └── workbox-e43f5367.js.map
├── scripts
│   ├── convert-icons.js
│   ├── fix-prisma-relations.js
│   ├── generate-pwa-icons.js
│   ├── merge-prisma-schemas.js
│   ├── merge-schemas.js
│   ├── migration-health-check.js
│   ├── reset-database.bat
│   ├── reset-database.sh
│   └── setup-prisma.js
├── start-docker.ps1
├── start_to_prisma
├── tailwind.config.ts
├── temp_schema.txt
├── tsconfig.json
├── tsconfig.tsbuildinfo
├── types
│   └── next-auth.d.ts
└── vercel.json

173 directories, 406 files
