driving-school-mvp/
├── app/
│   ├── (auth)/
│   │   ├── login/
│   │   │   └── page.tsx 1
│   │   └── register/
│   │       └── page.tsx 1
│   ├── (student)/
│   │   ├── dashboard/ +1
│   │   │   └── page.tsx 1
│   │   ├── book/
│   │   │   └── page.tsx 1
│   │   └── bookings/
│   │       └── page.tsx 1
│   ├── (instructor)/
│   │   ├── dashboard/ +1
│   │   │   └── page.tsx 1
│   │   ├── schedule/
│   │   │   └── page.tsx 1
│   │   └── students/
│   │       └── page.tsx 1
│   ├── (admin)/
│   │   ├── dashboard/ +1
│   │   │   └── page.tsx 1
│   │   ├── users/
│   │   │   └── page.tsx 1
│   │   └── bookings/
│   │       └── page.tsx 1
│   ├── api/
│   │   ├── auth/
│   │   │   └── [...nextauth]/
│   │   │       └── route.ts 1
│   │   └── trpc/
│   │       └── [trpc]/
│   │           └── route.ts 1
│   ├──dashboard/ +1
│   │
│   ├── layout.tsx 1
│   ├── page.tsx 1
│   └── globals.css 1
        +1
├── components/
│   ├── ui/ +1
│   ├── forms/
│   ├── layouts/ +2
│   └── providers/ +1
├── lib/
│   ├── trpc/ +2
│   │   └── routers/ +5
│   ├── auth.ts 1
│   ├── db.ts 1
│   └── utils.ts 1
├── prisma/ +1
│   └── schema.prisma 1
├── types/
│   └── next-auth.d.ts 1
├── .env.local 1
├── package.json 1
└── tsconfig.json
    +2



